KING,7839,PRESIDENT,0,17-Nov-81,5000,0,10
BLAKE,7698,MANAGER,7839,1-May-81,2850,0,30
CLARK,7782,MANAGER,7839,9-Jun-81,2450,0,10
JONES,7566,MANAGER,7839,2-Apr-81,2975,0,20
MARTIN,7654,SALESMAN,7698,28-Sep-81,1250,1400,30
ALLEN,7499,SALESMAN,7698,20-Feb-81,1600,300,30
TURNER,7844,SALESMAN,7698,8-Sep-81,1500,0,30
JAMES,7900,CLERK,7698,3-Dec-81,950,0,30
WARD,7521,SALESMAN,7698,22-Feb-81,1250,500,30
FORD,7902,ANALYST,7566,3-Dec-81,3000,0,20
SMITH,7369,CLERK,7902,17-Dec-80,800,0,20
SCOTT,7788,ANALYST,7566,9-Dec-82,3000,0,20
ADAMS,7876,CLERK,7788,12-Jan-83,1100,0,20
MILLER,7934,CLERK,7782,23-Jan-82,1300,0,10
