Select Column of Characters
===================
$ cut -c2 "FileName"

Select Column of Characters Using Range
============================
$ cut -c1-3 "FileName"

Select Column of Characters Using Either Start OR End Position
==========================================
$ cut -c3- "FileName"
$ cut -c-8 "FileName"

Select A Specific Field From A File
=======================
$ cut -d':' -f1 "FileName"

Select Multiple Fields from a File
======================
grep "/bin/bash" /etc/passwd | cut -d':' -f1,6
grep "/bin/bash" /etc/passwd | cut -d':' -f1-4,6,7

Select Fields Only When a Line Contains the Delimiter
====================================
grep "/bin/bash" /etc/passwd | cut -d'|'  -f1
grep "/bin/bash" /etc/passwd | cut -d':'  -f1
grep "/bin/bash" /etc/passwd | cut -d'|' -s -f1

Select All Fields Except the Specified Fields
=============================
grep "/bin/bash" /etc/passwd | cut -d':' --complement -s -f7

Change Output Delimiter for Display
========================
grep "/bin/bash" /etc/passwd | cut -d':'  -s -f1,6,7 --output-delimiter='#'

Change Output Delimiter to Newline
========================
grep bala /etc/passwd | cut -d':' -f1,6,7 --output-delimiter=$'\n'