Find Files Using Name
------------------------
find -name "File_Name"

Find Files Using Name and Ignoring Case
-------------------------------------------
find -iname "File_Name"

Find The File Under All Sub-Directories Starting From Root Directory
----------------------------------------------------------------------------
find / -name File_Name

Find The File Under Root And One Level Down
------------------------------------------------
find -maxdepth 2 -name File_Name

Find The File Between Sub-Directory Level 2 And 4
---------------------------------------------------------
find -mindepth 3 -maxdepth 5 -name File_Name

Calculate The Md5sum of All The Files With The Given Name of A File
-----------------------------------------------------------------------
find -iname "File_Name" -exec md5sum {} \;

Inverting The File Match
--------------------------
find -maxdepth 1 -not -iname "File_Name"

Finding Files by its inode Number
-----------------------------------
find -inum <I_Node_Number> -exec mv {} <New_File_Name> \;
find -inum <I_Node_Number> -exec rm {} \;

Find file based on the File-Permissions
----------------------------------------
find . -perm -g=r -type f -exec ls -l {} \;
find . -perm g=r -type f -exec ls -l {} \;
find . -perm 040 -type f -exec ls -l {} \;

Find All Empty Files
---------------------
find ~ -empty
find . -maxdepth 1 -empty
find . -maxdepth 1 -empty -not -name ".*"

Finding the Top 5 Big Files
----------------------------
find . -type f -exec ls -s {} \; | sort -n -r | head -5

Finding the Top 5 Small Files
------------------------------
find . -type f -exec ls -s {} \; | sort -n  | head -5
find . -not -empty -type f -exec ls -s {} \; | sort -n  | head -5

Find Files Based on file-type using option -type
--------------------------------------------------
find . -type s
find . -type d
find . -type f
find . -type f -name ".*"
find -type d -name ".*"
find -newer File_Name

Find Files by Size
------------------
find ~ -size +100M
find ~ -size -100M
find ~ -size 100M

Create Alias for Frequent Find Operations
--------------------------------------------