Search For The Given String in A Single File
============================
$ grep "Literal_String" "FileName"

Checking For The Given String in Multiple Files
===============================
$ grep "Literal_String" "FileName_*"

Case Insensitive Search Using Grep -i
=========================
$ grep -i "Literal_String" "FileName"

Match Regular Expression in Files
======================
$ grep "Literal_String.*LiteralString" "FileName"

Checking For Full Words, Not For Sub-Strings Using Grep -w
=======================================
$ grep -iw "Full_Literal" "FileName"

Displaying Lines Before/After/Around The Match Using Grep -A, -B And -C
=================================================
$ grep -A 3 -i "Literal_String" "FileName"
$ grep -B 3 -i "Literal_String" "FileName"
$ grep -C 3 -i "Literal_String" "FileName"

Searching in All Files Recursively Using Grep -r
===============================
$ grep -r "Literal_String" "FileName"

Invert Match Using Grep -v
==================
$ grep -v "Literal_String" "FileName"

Counting The Number of Matches Using grep -c
===============================
$ grep -c "Literal_String" "FileName"

Display Only The File Names Which Matches The Given Pattern Using Grep -l
==================================================
$ grep -l "Literal_String" "FileName"

Display The File Name When Searching in Multiple Files
=====================================
grep -H "Literal_String" "FileName01" "FileName02"

Suppress The Display of File Name When Searching in Multiple Files
=============================================
grep -h "Literal_String" "FileName01" "FileName02"

Stop Search After Certain Occurrences
==========================
grep -m 1 "Literal_String" "FileName01"

Display Line Number For Every Match
=========================
grep -n "Literal_String" "FileName01"

Show Only The Matched String
=====================
grep -o "Literal_String" "FileName01"

Beginning of line ( ^ )
===============
grep "^Pattern" "FileName01"

End of the line ( $)
=============
grep "Pattern.$" "FileName01"

Count of Empty Lines ( ^$ )
==================
grep -c  "^$" "FileName01"

Single Character (.)
=============
grep ".Pattern" "FileName01"

Zero OR More Occurrence (*)
===================
grep "Pattern: *." "FileName01"

One OR More Occurrence (\+)
====================
grep "Pattern \+Pattern" "FileName01"
grep "hi *hello" input

Zero OR One Occurrence (\?)
====================
grep "Pattern \?Pattern" "FileName01"

Character Class ([0-9])
================
grep -B 1 "[0123456789]\+ Pattern" "FileName01"
grep -B 1 "[0-9]\+ Pattern" "FileName01"
grep -i  "^[^aeiou]" "FileName01"