Line Number Data in A File
----------------------------
nl <FileName>

Create A New File With Line Numbers
---------------------------------------
nl <FileName> > <FileName>

Override Default Increment
-----------------------------
nl -i5 <FileName>

Implement Separator Between Line Number And Text
--------------------------------------------------------
nl -s. <FileName>

Change Column For Display of Width
--------------------------------------
nl -w1 <FileName>
nl -w2 <FileName>

Line Numbering By Match Pattern
-----------------------------------
nl -bpA <FileName>

Change Line Number Style
----------------------------
nl -nln <FileName>
nl -nrn <FileName>
nl -nrz <FileName>