Search a File Using Locate
----------------------------
locate sysctl.conf

Searches For httpd.conf in The Entire System
------------------------------------------------
locate httpd.conf

Display All The Output in One Line
-----------------------------------
locate -0 httpd.conf

Get The Count of Number of Matching Entry
---------------------------------------------
locate -c httpd.conf

Use updatedb To Refresh mlocate Database
----------------------------------------------
cd /etc
cp sysctl.conf sysctl.conf.orig
locate sysctl.conf
updatedb
locate sysctl.conf

Change mlocate Database Location
-------------------------------------
locate -d <new db path> <filename>

Check File Existence
----------------------
locate -e sysctl.conf

Ignore Case in Locate Output
-------------------------------
locate -i <File_Name>

Restrict the Locate Output
----------------------------
locate -l 5 passwd