Sort The Content of The File
===================
$ sort "File_Name"

Sort The Contents of The File And Write It To a File 
==================================
$ sort "File_Name" > "File_Name"

Sort The Contents of Two Files
=====================
$ sort  "File_Name" "File_Name"

Sort The Contents of Text File in Reverse Order
================================
$ sort -r "File_Name"

Perform Numeric Sort using -n option
=========================
$ sort -n "File_Name"

Sort Human Readable Numbers using -h option
================================
$ sort -h "File_Name"

Sort Months of an Year using -M option
==========================
$ sort -M "File_Name"

Check if Content is Already Sorted using -c option
=================================
$ sort -c "File_Name"

Reverse the Output and Check for Uniqueness using -r 
====================================
$ sort -r "File_Name"

Remove Duplicate Lines From Sorted Output
===============================
$ sort -u "File_Name"

Sort, Merge And Remove Duplicates From These Two Files
=======================================
$ sort -u "File_Name" "File_Name"

Sort The Contents of File on The Basis of 2nd Column
===================================
$ sort -k2 "File_Name"
$ ls -l /home/$USER | sort -nk5

Sort The Contents of A File Based Upon More Than One Column
==========================================
sort -nk2,5 "File_Name"
sort -nk2,5  -k9 "File_Name"

Sort The Contents of A File Based Upon Customize Delimiter
========================================

sort -t "," -nk2,5 -k9 "File_Name"