EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
--------------------------------------------
7839,KING,PRESIDENT,0,17-Nov-81,5000,0,10
7698,BLAKE,MANAGER,7839,1-May-81,2850,0,30
7782,CLARK,MANAGER,7839,9-Jun-81,2450,0,10
7566,JONES,MANAGER,7839,2-Apr-81,2975,0,20
7654,MARTIN,SALESMAN,7698,28-Sep-81,1250,1400,30
7499,ALLEN,SALESMAN,7698,20-Feb-81,1600,300,30
7844,TURNER,SALESMAN,7698,8-Sep-81,1500,0,30
7900,JAMES,CLERK,7698,3-Dec-81,950,0,30
7521,WARD,SALESMAN,7698,22-Feb-81,1250,500,30
7902,FORD,ANALYST,7566,3-Dec-81,3000,0,20
7369,SMITH,CLERK,7902,17-Dec-80,800,0,20
7788,SCOTT,ANALYST,7566,9-Dec-82,3000,0,20
7876,ADAMS,CLERK,7788,12-Jan-83,1100,0,20
7934,MILLER,CLERK,7782,23-Jan-82,1300,0,10
Total Number of Records : 14
Module Area : Human Resource
Object in The Business : Employee
